# LearnRestApi

./: .gitignore  pom.xml
src/main/java/com/demo/LearnRestApi/: LearnRestApiApplication.java
src/main/java/com/demo/LearnRestApi/config/: MapperConfig.java
src/main/java/com/demo/LearnRestApi/controller/: StudentController.java
src/main/java/com/demo/LearnRestApi/dto/: AddStudentRequestDto.java  StudentDto.java
src/main/java/com/demo/LearnRestApi/entity/: Student.java
src/main/java/com/demo/LearnRestApi/respository/: StudentRepository.java
src/main/java/com/demo/LearnRestApi/service/: StudentService.java
src/main/java/com/demo/LearnRestApi/service/implementation/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/LearnRestApi/: LearnRestApiApplicationTests.java
